# Connection url for the database "tour"
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tour?autoReconnect=true&useSSL=false&useUnicode=true&amp;characterEncoding=utf8

# MySQL username and password
jdbc.user = tuan
jdbc.password = 1234

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
