﻿


<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
   <title>Multipager Template- Travelic </title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
     <!--PRETTYPHOTO MAIN STYLE -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]--></head>
<body>
     <!-- NAV SECTION -->
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Tuân, Thạo, Ly, Hiến</a>
            </div>
            <div class="navbar-collapse collapse">
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="goiTour.html">Gói Tour</a></li>
                     <li><a href="ThongTin.html">Thông tin</a></li>
                    <li><a href="LienHe.html">Liên hệ</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
    
  

    <!--Package SECTION-->    
    <section  id="services-sec">
        <div class="container">
            <div class="row ">
                <div class="text-center g-pad-bottom">
                   <div class="col-md-4 col-sm-4 alert-info">
                            <h4>Truy cập mọi lúc </h4>
                            <p>
                                Qúy khách có thể truy cập website mọi lúc mọi nơi.
                         Tìm kiếm bất cứ tour nào quý khách muốn tham gia.
                            
                            </p>
                            
                    </div>
                    <div class="col-md-4 col-sm-4 alert-success">
                            <h4>100%  Phản hồi </h4>
                            <p>
                                Bất cứ khi nào quý khách có vấn đề hay thắc mắc, xin hãy đặt câu hỏi cho chúng
                         tôi đê được giải đáp.
                               
                            </p>
                            
                            
                    </div>
                   
                    <div class="col-md-4 col-sm-4 alert-danger">
                            <h4> Có thể tùy chỉnh </h4>
                            <p>
                                Qúy khách có thể tùy chỉnh lại time và tour  
                         cho hợp lý với thời gian và lịch sắp xếp của mình.
                              
                            </p>
                          
                    </div>
                </div>
                  </div>
                <div class="row go-marg">
                  
                    <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Gói Tour #1 </h4>
                            <p>
                                   Tour Hà Nội - Hạ Long - Sapa. <br>
Thời gian: 5 Ngày<br>
Phương tiện: Đi xe về xe <br>
Khởi hành: Hàng ngày <br>
Lịch trình: Hà Nội - Hạ Long - Sapa - Hà Nội <br>
                                </p>
                             
                             <span class="label label-danger">Cost: 100 $</span>
                        </div>
                    </div> 
                            
                    </div>
                   <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Gói Tour #2 </h4>
                            <p>
                                   Tour Hà Nội - Đà Nẵng - Huế. <br>
Thời gian: 3 Ngày <br>
Phương tiện: Đi máy bay về máy bay <br>
Khởi hành: Thứ 2,6 Hàng Tuần <br>
Lịch trình: Hà Nội - Đà Nẵng - Huế - Hà Nội. <br>
                                </p>
                              <span class="label label-danger">Cost: 500 $</span>
                            
                        </div>
                    </div> 
                            
                    </div>
                     <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Gói tour #3 </h4>
                            <p>
                                 Tour Hà Nội - Nha Trang - Mũi Né. <br>
Thời gian: 4 Ngày <br>
Phương tiện: Đi máy bay về máy bay <br>
Khởi hành: Thứ 6 Hàng Tuần <br>
Lịch trình: Hà Nội- Nha Trang - Mũi Né - Hà Nội. <br>
                                </p>
                             
                             <span class="label label-danger">Cost: 300 $</span>
                        </div>
                    </div> 
                            
                    </div>
                </div>
          <div class="row go-marg">
                  
                    <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Gói Tour #4 </h4>
                            <p>
                             Tour Hà Nội - Mê Kông - Phú Quốc.<br>
Thời gian: 3 Ngày<br>
Phương tiện: Đi máy bay - Về máy bay <br>
Khởi hành: Hàng Ngày <br>
Lịch trình: Hà Nội - Phú Quốc – Hà Nội <br>
                                </p>
                             
                             <span class="label label-danger">Cost: 200 $</span>
                        </div>
                    </div> 
                            
                    </div>
                   <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Gói tour #5 </h4>
                            <p>
                                 Tour Hà Nội - Nha Trang <br>
Thời gian: 4 Ngày <br> 
Phương tiện: Đi máy bay về máy bay <br>
Khởi hành: Thứ 3,5,7 Hàng Tuần <br>
Lịch trình: Hà Nội - Nha Trang - Hà Nội. <br>
                                </p>
                             
                             <span class="label label-danger">Cost: 300 $</span>
                        </div>
                    </div> 
                            
                    </div>
                     <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Gói Tour #6 </h4>
                            <p>
                                   Tour Hà Nội - Phú Quốc <br>
Thời gian: 3 Ngày <br>
Phương tiện: Đi máy bay về máy bay <br>
Khởi hành: Tùy vào giờ bay của quý khách. <br>
Lịch trình: Hà Nội - Phú Quốc – Hà Nội. <br>
                               
                                </p>
                             
                             <span class="label label-danger">Cost: 400 $</span>
                        </div>
                    </div> 
                            
                    </div>
                </div>
        </div>
    </section>
    <!--END Package SECTION-->
  
    

   

    <!--FOOTER SECTION -->
    <div id="footer">
        2017 www.ttlh.com | All Right Reserved  
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
     <!-- ISOTOPE SCRIPT   -->
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <!-- PRETTY PHOTO SCRIPT   -->
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>    
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
