<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<title>Hackademics Hà Nội</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="" name="description">
<meta content="" name="author">
<link href="../../static/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../static/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../static/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<link href="../../static/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../static/assets/global/plugins/select2/select2.css" rel="stylesheet" type="text/css"/>
<link href="../../static/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../static/assets/global/css/components.css" rel="stylesheet" type="text/css">
<link href="../../static/assets/global/css/plugins.css" rel="stylesheet" type="text/css">
<link href="../../static/assets/admin/layout3/css/layout.css" rel="stylesheet" type="text/css">
<link href="../../static/assets/admin/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
<link href="../../static/assets/admin/layout3/css/custom.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../../static/assets/favicon.ico">
</head>
<body>
<div class="page-header">
	<div class="page-header-top">
		<div class="container">
			<div class="page-logo">
				<a href="#"><img src="../../static/assets/admin/layout3/img/logo-default.png" alt="logo" class="logo-default"></a>
			</div>
			<a href="javascript:;" class="menu-toggler"></a>
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown dropdown-user dropdown-dark">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" class="img-circle" src="../../static/assets/admin/layout3/img/avatar9.jpg">
						<span class="username username-hide-mobile">Nguyễn Thế Tuân</span>
						</a>
						<ul class="dropdown-menu dropdown-menu-default" style="width: 150px;">
							<li>
								<a href="#">
								<i class="icon-user"></i> Cá nhân </a>
							</li>
							<li>
								<a href="#">
								<i class="icon-key"></i> Thoát </a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page-header-menu">
		<div class="container">
			<div class="hor-menu ">
				<ul class="nav navbar-nav">
					<li class="menu-dropdown">
						<a href="home.html">Trang chủ</a>
					</li>
					<li class="menu-dropdown">
						<a href="account.html">Tài khoản </a>
					</li>
					<li class="menu-dropdown">
						<a href="tour.html">Tour </a>
					</li>
					<li class="menu-dropdown">
						<a href="booking.html">Booking Tour </a>
					</li>
					<li class="active">
						<a href="hdv.html">Hướng dẫn viên </a>
					</li>
					<li class="menu-dropdown">
						<a href="lienhe.html">Liên hệ </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="page-container">
	<div class="page-head">
		<div class="container">
			<div class="page-title">
				<h1>Hướng dẫn viên</h1>
			</div>
		</div>
	</div>
	<div class="page-content">
		<div class="container">
			<ul class="page-breadcrumb breadcrumb">
				<li>
					<a href="./home.html">Trang chủ</a><i class="fa fa-circle"></i>
				</li>
				<li class="active">
					 Hướng dẫn viên
				</li>
            </ul>
            
            <div class="row">
				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet light">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-cogs font-green-sharp"></i>
								<span class="caption-subject font-green-sharp bold uppercase">Hướng dẫn viên</span>
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-toolbar">
								<div class="row">
									<div class="col-md-6">
										<div class="btn-group">
											<button id="sample_editable_1_new" class="btn green">
											Tạo mới <i class="fa fa-plus"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<table class="table table-striped table-bordered table-hover" id="sample_2">
							<thead>
							<tr>
								<th>
									 ID
								</th>
								<th>
									 Email
								</th>
								<th>
									 Họ tên
								</th>
								<th>
									 Số điện thoại
								</th>
								<th>
									 Địa chỉ
								</th>
								<th>
									 Trạng thái
								</th>
								<th>
									 Sửa
								</th>
							</tr>
							</thead>
							<tbody>
							<tr class="odd gradeX">
								<td>
									 1
								</td>
								<td>
									<a href="mailto:tuannt@gmail.com">
									tuannt@gmail.com </a>
								</td>
								<td>
									<a href="./hdv_id.html">
									Nguyễn Thế Tuân </a>
								</td>
								<td>
									 0963340577
								</td>
								<td>
									 Hà Nội
								</td>
								<td>
									<span class="label label-success">
									Hoạt động </span>
								</td>
								<td>
									<a href="./hdv_edit.html" class="btn btn-icon-only btn-circle yellow"><i class="fa fa-edit"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									 2
								</td>
								<td>
									<a href="mailto:anhvt@gmail.com">
									anhvt@gmail.com </a>
								</td>
								<td>
									 Vũ Tuấn Anh
								</td>
								<td>
									 0963340577
								</td>
								<td>
									 Hà Nội
								</td>
								<td>
									<span class="label label-default">
									Ngừng </span>
								</td>
								<td>
									<a href="javascript:;" class="btn btn-icon-only btn-circle yellow"><i class="fa fa-edit"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									 3
								</td>
								<td>
									<a href="mailto:viethq@yahoo.com">
									viethq@yahoo.com </a>
								</td>
								<td>
									 Hà Quốc Việt
								</td>
								<td>
									 0963340577
								</td>
								<td>
									 Hà Nội
								</td>
								<td>
									<span class="label label-info">
									Chờ </span>
								</td>
								<td>
									<a href="javascript:;" class="btn btn-icon-only btn-circle yellow"><i class="fa fa-edit"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									 4
								</td>
								<td>
									<a href="mailto:htucmt@gmail.com">
									thuctm@gmail.com </a>
								</td>
								<td>
									 Trương Minh Thức
								</td>
								<td>
									 0963340577
								</td>
								<td>
									 Hà Nội
								</td>
								<td>
									<span class="label label-default">
									Ngừng </span>
								</td>
								<td>
									<a href="javascript:;" class="btn btn-icon-only btn-circle yellow"><i class="fa fa-edit"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									 5
								</td>
								<td>
									<a href="mailto:tuannv@gmail.com">
									tuannv@gmail.com </a>
								</td>
								<td>
									 Nguyễn Văn Tuấn
								</td>
								<td>
									 0963340577
								</td>
								<td>
									 Hà Nội
								</td>
								<td>
									<span class="label label-success">
									Hoạt động </span>
								</td>
								<td>
									<a href="javascript:;" class="btn btn-icon-only btn-circle yellow"><i class="fa fa-edit"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									 6
								</td>
								<td>
									<a href="mailto:hapn@gmail.com">
									hapn@gmail.com </a>
								</td>
								<td>
									 Phạm Ngọc Hà
								</td>
								<td>
									 0963340577
								</td>
								<td>
									 Hà Nội
								</td>
								<td>
									<span class="label label-success">
									Hoạt động </span>
								</td>
								<td>
									<a href="javascript:;" class="btn btn-icon-only btn-circle yellow"><i class="fa fa-edit"></i></a>
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				</div>
            </div>
            
        </div>
	</div>
</div>
<div class="page-footer">
	<div class="container">
		 2017 &copy;Hackademics Hà Nội.
	</div>
</div>
<div class="scroll-to-top">
	<i class="icon-arrow-up"></i>
</div>
<script src="../../static/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/select2/select2.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="../../static/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="../../static/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../static/assets/admin/layout3/scripts/layout.js" type="text/javascript"></script>
<script src="../../static/assets/admin/layout3/scripts/demo.js" type="text/javascript"></script>
<script src="../../static/assets/admin/pages/scripts/table-managed.js" type="text/javascript"></script>
<script>
jQuery(document).ready(function() {       
   Metronic.init();
Layout.init();
Demo.init();
   TableManaged.init();
});
</script>
</body>
</html>