# Connection url for the database "toursproject"
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/toursproject?autoReconnect=true&useSSL=false

# MySQL username and password
jdbc.user = root
jdbc.password = 1234

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
